{
  "name":"unabto",
  "version":"0.0.1",
  "description":"Remote control your Node.js app directly from apps - in real-time. Securely. No firewall hassle.",
  "main":"index.js",
  "directories":{
    "example":"example"
  },
  "dependencies":{
    "ffi":"*",
    "ref":"*",
    "ref-struct":"*",
    "path":"*",
    "cmake-js":"*",
    "uint32":"*"
  },
  "scripts": {
    "install": "cmake-js compile"
  },
  "contributors":[
    {
      "name":"Christian Siegel",
      "email":"christian.siegel@gmx.net"
    }
  ],
  "repository":{
    "type":"git",
    "url":"git://github.com/christiansiegel/node-nabto.git"
  },
  "keywords":[
    "nabto",
    "remote",
    "control",
    "secure",
    "firewall",
    "p2p"
  ],
  "author":"Christian Siegel <christian.siegel@gmx.net>",
  "license":"MIT"
}
